# ses001

./: .gitignore  README.md  pom.xml
docs/: ARCHITECTURE.md
src/main/java/jp/engawa/ses001/: App.java  S3EmailHandler.java
src/main/java/jp/engawa/ses001/dto/: EmailParseResult.java
src/main/java/jp/engawa/ses001/parser/: EmailParser.java
src/main/java/jp/engawa/ses001/service/: EmailProcessor.java  LocalEmailProcessor.java
src/main/java/jp/engawa/ses001/util/: ForwardedSenderExtractor.java  HtmlToText.java  UrlExtractor.java
src/test/java/jp/engawa/ses001/: AppTest.java
